<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FAQ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Frequently Asked Questions</h1>
        <div class="faq-container">
            <div class="faq">
                <h3 class="faq-title">
                    Can I train my pet rock to fetch?
                </h3>
                <p class="faq-text">
                    Absolutely! Just make sure to use a really tiny stick and throw it really close by.
                </p>
                 <button class=faq-toggle>
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="faq">
                <h3 class="faq-title">
                    How many cups of coffee can I drink before turning into a unicorn?
                </h3>
                <p class="faq-text">
                    Approximately 57 cups. But be warned, the transformation is irreversible!
                </p>
                 <button class=faq-toggle>
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="faq">
                <h3 class="faq-title">
                    How many programmers does it take to change a light bulb?
                </h3>
                <p class="faq-text">
                    None! That's a hardware problem. They'll just blame it on a faulty API.
                </p>
                 <button class=faq-toggle>
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="faq">
                <h3 class="faq-title">
                    Why do programmers always mix up Christmas and Halloween?
                </h3>
                <p class="faq-text">
                    Because Oct 31 == Dec 25!
                </p>
                 <button class=faq-toggle>
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="faq">
                <h3 class="faq-title">
                    Why did the programmer bring a ladder to the bar?
                </h3>
                <p class="faq-text">
                    Because he heard the drinks were on the house!
                </p>
                 <button class=faq-toggle>
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="faq">
                <h3 class="faq-title">
                </h3>
                <p class="faq-text">
                    Approximately 57 cups. But be warned, the transformation is irreversible!
                </p>
                 <button class=faq-toggle>
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <script src="script.js" async defer></script>
    </body>
</html>